<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The bird doesn't drink the water and contiues it way on a empty stomach. This time it comes accross a black cat with redish eyes. The cat notices the bird and decides to catch it for food. The bird afraid of being caught looks for somewhere to hide.</p>
  <div> 
    <a href="Hidebehindthetree.html"> Hide behind the tree </a>
    <a href="Hideinanearbybush.html"> Hide in a nearby bush </a>
     <a href="Flyhighandawayfromthecat.html"> Fly high and away from the cat </a>
  </div>
  <script src="script.js"></script>
</body>

</html>