<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> Taking a little sip of the lake water, the bird feels refreshed but also a strange sensation.. Then suddenly it becomes green and dies on the spot. [Posined Ending]</p>
  <script src="script.js"></script>
</body>

</html>