<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The little bird hid behind a tree but the cat was able to sniff it out and take it away for dinner.
  [Cat Food Ending 2] </p>
 
  <script src="script.js"></script>
</body>

</html>