<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;
    
    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The bird flew and quickly hid in a bush, the cat sniffed around but couldn't find the bird. After the cat finally left the bird contiued its way to its nest. It comes across 2 paths, which one should it take? </p>
  <div> 
    <a href="Therightpath.html"> The right path </a>
    <a href="Theleftpath.html"> The left path </a>
  </div>
  <script src="script.js"></script>
</body>

</html>