<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;">In a spooky and dark forest, their was a little bird that was seperated from its nest. This bird needed a way to get back to its nest but was very lost in the big forest. Will you help the bird find his way back home? </p>
  <div> 
    <a href="story1.html"> Yes </a>
    <a href="story2.html"> No </a>
  </div>
  <script src="script.js"></script>
</body>

</html>