<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The bird slowly files around the trees, he sees a little lake in the distance. So thirsty the bird quickly goes to drink water from the lake.But the water is green and looks dangerous..should the bird drink the water?</p>
  <div> 
    <a href="Drink it.html"> Drink it </a>
    <a href="Don't drink it.html"> Don't drink it </a>
  </div>
  <script src="script.js"></script>
</body>

</html>