<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The left path led to a familiar area. Thinking the bird was really home, it quickly flew along the path and found the tree his nest was on. Happily the bird flew up but found his nest destroyed...oh well.
  [Least Worst Ending]</p>
 
  <script src="script.js"></script>
</body>