<!DOCTYPE html>
<html>
  <style>
  body {
    background-image: url('darkforest.png');
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size:160%;"
    } 
  }
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p style="color:white;"> The right path led to a familiar area. Thinking the bird was finally home, it quickly flew along the path just to cme back to the same spot. The bird needed to go to the left path instead this time. </p>
  <div> 
    <a href="Theleftpath.html"> Go to the left path </a>
  </div>
  <script src="script.js"></script>
</body>